# epi-christie-projector

./: ChristieProjectorPlugin.sln  README.md  epi-christie-projector.4Series.sln
.github/workflows/: EssentialsPlugins-builds-caller.yml
src/: Christie4K25RgbController.cs  Christie4K7HsController.cs  ChristieProjectorBridgeJoinMap.cs  ChristieProjectorFactory.cs  ChristieProjectorInputs.cs  ChristieProjectorPropertiesConfig.cs  DebugExtension.cs  Directory.Build.props  epi-christie-projector.4Series.csproj  epi-christie-projector.csproj
