<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>ChristieProjectorPlugin</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash.Essentials.Plugin.Christie.Projector</AssemblyTitle>
		<Company>PepperDash Technology</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Christie Projectors.</Description>
		<Copyright>Copyright 2025</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technology</Authors>
		<PackageId>PPepperDash.Essentials.Plugins.Christie.Projector</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-christie-projector</PackageProjectUrl>
		<PackageTags>crestron 4series christie projecctor</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="epi-christie-projector.projectinfo" />
  </ItemGroup>

  <ItemGroup>
 	<PackageReference Include="PepperDashEssentials" Version="2.5.1">
  		<ExcludeAssets>runtime</ExcludeAssets>
 	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-christie-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-christie-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>
</Project>
